1. Check if Prometheus is working

http://localhost:9090

Enter the metrics

kafka_controller_kafkacontroller_activecontrollercount

2. Create topic

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --replication-factor 2 --partitions 4 --topic events1

3. Produce some data

docker exec -ti kafka1 /usr/bin/kafka-console-producer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic events1

4. Check kafka_server_brokertopicmetrics_bytesin_total metrics

