1. Create topic

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --bootstrap-server kafka1:19092 --replication-factor 1 --partitions 4 --topic topic-to-copy

2. Describe topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --bootstrap-server kafka1:19092 --describe --topic topic-to-copy


3. Send data

docker exec -ti kafka1 /usr/bin/kafka-console-producer --bootstrap-server kafka1:19092 --topic topic-to-copy

4. Enter the container

docker exec -ti kafka1-m /bin/bash

5. Run mirrorMaker2

 cd /usr/bin
 export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/tmp/config/connect-log4j.properties"
 ./connect-mirror-maker /tmp/config/mm.properties

